@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
h1 {
  font-size: var(--h1FZ);
}

h2 {
  font-size: var(--h2FZ);
}

h3 {
  font-size: var(--h3FZ);
}

h5,
h4 {
  font-size: var(--h3FZ);
}

:root {
  --Higo: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Yu Gothic", "Meiryo", "Noto Sans JP", sans-serif;
  --Himi: "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Yu Mincho", "MS PMincho", "Noto Serif JP", serif;
  --Yugo:"Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Meiryo", "Noto Sans JP", sans-serif;
  --Yumi: "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "MS PMincho", "Noto Serif JP", serif;
  --Tnr:'Times New Roman', Times, "Noto Serif JP", sans-serif;
  --Ser: "Noto Serif JP", serif;
  --San: "Noto Sans JP", sans-serif;
  --Sora: "Noto Sans JP", sans-serif;
  --bodyFF: "Plus Jakarta Sans","Noto Sans JP", sans-serif;
  --Eng:"Plus Jakarta Sans","Noto Sans JP", sans-serif;
}

.Ser {
  font-family: var(--Ser);
}

.San {
  font-family: var(--San);
}

.Eng {
  font-family: var(--Eng);
}

:where(*, *::before, *::after) {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --un: unset;
  --inh: inherit;
  --cur: currentColor;
  --tr: transparent;
  --mc: #2db542;
  --sc: #3194c9;
  --ac: #512db5;
  --bc: #fbf9ef;
  --tc: #333;
  --gr: #666;
  --bk: #000;
  --wh: #fff;
}

:root {
  --head: 84px;
}
@media (max-width: 767px) {
  :root {
    --head: 60px;
  }
}
:root {
  --wid: 1080px;
  --MY: 120px;
  --MY25: calc(var(--MY, 60px)/4);
  --MY5: calc(var(--MY, 60px)/2);
  --MY75: calc(var(--MY, 60px)/4*3);
  --15MY: calc(var(--MY, 60px)*1.5);
  --2MY: calc(var(--MY, 60px)*2.0);
  --25MY: calc(var(--MY, 60px)*2.5);
  --into: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), (var(--wid, 1080px) / 2)));
  --in1800: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 900px));
  --in1728: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 864px));
  --in1680: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 840px));
  --in1560: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 780px));
  --in1536: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 768px));
  --in1440: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 720px));
  --in1320: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 660px));
  --in1200: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 600px));
  --in1080: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 540px));
  --in1000: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 500px));
  --in960: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 480px));
  --in840: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 420px));
  --in720: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 360px));
  --out: calc(50% - 50vw);
}

:root {
  --bodyFZ: 1em;
}
@media (max-width: 834px) {
  :root {
    --bodyFZ: 0.875em;
  }
}

:root {
  --h1FZ: clamp(24px, 4.8vw, 48px);
  --h2FZ: clamp(20px, 3.2vw, 32px);
  --h3FZ: clamp(18px, 2.4vw, 24px);
}

:root {
  --MY: 60px;
  --PX: 40px;
  --PX2: calc(var(--PX, 40px) * 2);
  --gap: 30px;
  --gapN: calc(var(--gap, 30px)*-1);
  --gapH: calc(var(--gap, 30px)/2);
}
@media (max-width: 1440px) {
  :root {
    --gap: 20px;
  }
}
@media (max-width: 768px) {
  :root {
    --MY: 40px;
    --PX: 20px;
  }
}
:root {
  --bds: solid;
  --bdw: 1px;
  --bdc: var(--sc, #3194c9);
  --line: var(--bdw, 1px) var(--bds, solid) var(--bdc, var(--sc, #3194c9));
  --rad: 0vmin;
  --rad2: calc(var(--rad, 0vmin)*2);
  --radH: calc(var(--rad, 0vmin)/2);
  --sheetR: var(--un, unset);
  --sheetBG: var(--bc, #fbf9ef);
  --sheetP: 3vmin;
}

body {
  font-size: var(--bodyFZ, 1em);
  overflow-x: hidden;
  font-family: var(--bodyFF, sans-serif);
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.025em;
  color: var(--tc, #333);
  font-style: normal;
  background-color: unset;
}

span {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  padding-inline: var(--PX, 40px);
}

:where(main > *) {
  width: var(--wid, 1080px);
  max-width: 100%;
  margin-inline: auto;
  position: relative;
}
:where(main > *) + * {
  margin-top: var(--MY, 60px);
}
:where(main > *):is(script, input[type=hidden]) {
  margin-top: unset;
}

.wid {
  width: var(--wid, 1080px);
}

.PX {
  padding-inline: var(--PX, 40px);
}

.MY {
  margin-block: var(--MY, 60px);
}

.wrapper {
  padding-block: var(--MY, 60px);
  margin-inline: var(--out, calc(50% - 50vw));
  max-width: unset;
  width: unset;
  position: relative;
}
:where(.wrapper) > * {
  margin-inline: auto;
  max-width: 100%;
}
:where(.wrapper) > * + * {
  margin-top: var(--MY, 60px);
}

.into {
  padding-inline: var(--into, calc(50vw - clamp(0px, 50vw - var(--PX, 20px), var(--wid, 1080px) / 2)));
}

.intoL {
  padding-left: var(--into, calc(50vw - clamp(0px, 50vw - var(--PX, 20px), var(--wid, 1080px) / 2)));
}

.intoR {
  padding-right: var(--into, calc(50vw - clamp(0px, 50vw - var(--PX, 20px), var(--wid, 1080px) / 2)));
}

.out {
  margin-inline: var(--out, calc(50% - 50vw));
  max-width: unset;
  width: unset;
}

.outR {
  margin-right: var(--out, calc(50% - 50vw));
  max-width: unset;
}

.outL {
  margin-left: var(--out, calc(50% - 50vw));
  max-width: unset;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 30px);
}
:where(.cards) .btn {
  min-width: 100%;
}
:where(.cards) .item {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: unset;
}
:where(.cards) .item img {
  width: 100%;
}
:where(.cards).is_layer .item {
  display: grid;
}
:where(.cards).is_layer .item > * {
  grid-area: 1/1;
  z-index: 1;
}
:where(.cards).is_layer .item figure {
  width: 100%;
  height: 100%;
  margin: 0;
}
:where(.cards).is_layer .item figure img {
  height: 100%;
  object-fit: cover;
}
:where(.cards).colflex .item {
  flex: 1;
  width: auto;
}
:where(.cards).colfix {
  --itemW: 240px;
}
:where(.cards).colfix .item {
  width: var(--itemW, 240px);
}
:where(.cards).col1 {
  --itemW: calc((100% - (var(--gap, 30px) * 0)) / 1);
}
:where(.cards).col1 .item {
  width: var(--itemW);
}
:where(.cards).col2 {
  --itemW: calc((100% - (var(--gap, 30px) * 1)) / 2);
}
:where(.cards).col2 .item {
  width: var(--itemW);
}
:where(.cards).col3 {
  --itemW: calc((100% - (var(--gap, 30px) * 2)) / 3);
}
:where(.cards).col3 .item {
  width: var(--itemW);
}
:where(.cards).col4 {
  --itemW: calc((100% - (var(--gap, 30px) * 3)) / 4);
}
:where(.cards).col4 .item {
  width: var(--itemW);
}
:where(.cards).col5 {
  --itemW: calc((100% - (var(--gap, 30px) * 4)) / 5);
}
:where(.cards).col5 .item {
  width: var(--itemW);
}
:where(.cards).col6 {
  --itemW: calc((100% - (var(--gap, 30px) * 5)) / 6);
}
:where(.cards).col6 .item {
  width: var(--itemW);
}
@media (max-width: 767px) {
  :where(.cards):not(.bp-sm) > .item {
    width: calc(50% - var(--gap, 30px) / 2);
    flex: unset;
  }
}
@media (max-width: 639px) {
  :where(.cards):is(.bp-sm) > .item {
    width: calc(50% - var(--gap, 30px) / 2);
    flex: unset;
  }
}
@media (max-width: 479px) {
  :where(.cards):not(.min2) > .item {
    width: 100%;
  }
}

:root {
  interpolate-size: allow-keywords;
}

.accordion::details-content {
  transition: height 0.4s ease, content-visibility 0.4s allow-discrete;
  height: 0;
  overflow: hidden;
}
.accordion[open]::details-content {
  height: auto;
}
:where(.accordion) summary {
  list-style: none;
  outline: none;
  cursor: pointer;
  position: relative;
  background-color: var(--qBG, var(--bc, #fbf9ef));
  padding: 1em;
  padding-right: 2.5em;
  transition: 0.4s;
}
:where(.accordion) summary:hover {
  opacity: 0.8;
}
:where(.accordion) summary::-webkit-details-marker {
  display: none;
}
:where(.accordion) summary:after {
  content: ">";
  font-weight: 900;
  font-family: var(--icon, inherit);
  font-size: 1.5em;
  color: #888;
  position: absolute;
  right: 1em;
  top: 50%;
  translate: 0 -50%;
  transition: 0.4s;
  rotate: 90deg;
}
:where(.accordion)[open] summary:after {
  rotate: -90deg;
}
:where(.accordion) > div {
  position: relative;
  padding: 1em;
  background-color: var(--aBG, var(--wh, #fff));
}
:where(.accordion) .has_img {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}
:where(.accordion) .has_img figure {
  max-width: 100%;
  order: 1;
  width: var(--imgW, 30%);
  margin-left: auto;
}
:where(.accordion) .has_img figure img {
  width: 100%;
  height: auto;
  display: block;
}
:where(.accordion) .has_img > div {
  flex: 1;
}
@media (max-width: 767px) {
  :where(.accordion) .has_img:not(.bp-sm) figure {
    width: 100%;
    margin-left: unset;
  }
}
@media (max-width: 639px) {
  :where(.accordion) .has_img:is(.bp-sm) figure {
    width: 100%;
    margin-left: unset;
  }
}
:where(.accordion).is_qa summary,
:where(.accordion).is_qa > div {
  padding-left: 4em;
}
:where(.accordion).is_qa summary:before,
:where(.accordion).is_qa > div:before {
  content: "";
  font-family: var(--bfFF, var(--Eng, sans-serif));
  color: var(--bfC, var(--wh, #fff));
  background-color: var(--bfBG, var(--mc, #2db542));
  display: block;
  position: absolute;
  left: 1em;
  top: 50%;
  transform: translateY(-50%);
  border-radius: var(--bfRad, var(--rad, 0vmin));
  width: 2em;
  aspect-ratio: 1;
  align-content: center;
  text-align: center;
}
:where(.accordion).is_qa summary:before {
  content: "Q";
}
:where(.accordion).is_qa > div:before {
  content: "A";
  background-color: var(--abfBG, var(--ac, #512db5));
}

.panel {
  position: relative;
  --mt: var(--MY5, 30px);
  --p: 1em;
  --bg: var(--bc, #fbf9ef);
  --beforeFZ: 75%;
  --beforeC: var(--mc, #2db542);
  --afterW: 2em;
  --afterBG: var(--sc, #3194c9);
  --imgW: 30%;
}
:where(.panel) .item {
  background-color: var(--bg, var(--bc, #fbf9ef));
  counter-increment: cnt;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: var(--rad, 0vmin);
  padding: var(--p, 1em);
  gap: var(--gap, 30px);
  position: relative;
}
:where(.panel) .item + .item {
  margin-top: var(--gap, 30px);
}
:where(.panel) .item figure {
  width: var(--imgW, 30%);
}
:where(.panel) .item figure:is(.is_rev *) {
  order: -1;
}
:where(.panel) .item figure img {
  width: 100%;
  height: auto;
  display: block;
}
:where(.panel) .item > div {
  flex: 1;
}
:where(.panel) .item > div .sub {
  font-size: 0.75em;
  color: var(--mc, #2db542);
  margin-right: 0.5em;
}
@media (max-width: 767px) {
  :where(.panel) .item:not(.bp-sm) figure {
    width: 100%;
  }
}
@media (max-width: 639px) {
  :where(.panel) .item:is(.bp-sm) figure {
    width: 100%;
  }
}
:where(.panel).img20 {
  --imgW: 20%;
}
:where(.panel).img30 {
  --imgW: 30%;
}
:where(.panel).img40 {
  --imgW: 40%;
}
:where(.panel).img50 {
  --imgW: 50%;
}
:where(.panel).is_flow .item + .item {
  margin-top: calc(var(--afterW, 2em) + 2em);
}
:where(.panel).is_flow .item:after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% + 1em);
  left: 50%;
  transform: translateX(-50%);
  width: var(--afterW, 2em);
  aspect-ratio: 1;
  background-color: var(--afterBG, var(--sc, #3194c9));
  clip-path: polygon(0 0%, 50% 85%, 100% 0%);
}
:where(.panel).is_flow .item:last-child:after {
  display: none;
}

:where(.flex55) > * {
  width: calc(50% - var(--gap, 30px) / 2);
}

.flex46 {
  --few: 40%;
}
:where(.flex46) > :where(:nth-child(1)) {
  width: calc(var(--few, 40%));
}
:where(.flex46) > :where(:nth-child(2)) {
  width: calc(100% - var(--few, 40%) - var(--gap, 30px));
}

.flex64 {
  --few: 40%;
}
:where(.flex64) > :where(:nth-child(1)) {
  width: calc(100% - var(--few, 40%) - var(--gap, 30px));
}
:where(.flex64) > :where(:nth-child(2)) {
  width: calc(var(--few, 40%));
}

.flex37 {
  --few: 30%;
}
:where(.flex37) > :where(:nth-child(1)) {
  width: calc(var(--few, 30%));
}
:where(.flex37) > :where(:nth-child(2)) {
  width: calc(100% - var(--few, 30%) - var(--gap, 30px));
}

.flex73 {
  --few: 30%;
}
:where(.flex73) > :where(:nth-child(1)) {
  width: calc(100% - var(--few, 30%) - var(--gap, 30px));
}
:where(.flex73) > :where(:nth-child(2)) {
  width: calc(var(--few, 30%));
}

.flex28 {
  --few: 20%;
}
:where(.flex28) > :where(:nth-child(1)) {
  width: calc(var(--few, 20%));
}
:where(.flex28) > :where(:nth-child(2)) {
  width: calc(100% - var(--few, 20%) - var(--gap, 30px));
}

.flex82 {
  --few: 20%;
}
:where(.flex82) > :where(:nth-child(1)) {
  width: calc(100% - var(--few, 20%) - var(--gap, 30px));
}
:where(.flex82) > :where(:nth-child(2)) {
  width: calc(var(--few, 20%));
}

:is(.flex55, .flex28, .flex37, .flex46, .flex64, .flex73, .flex82) {
  gap: var(--gap, 30px);
  display: flex;
  flex-wrap: wrap;
}
:where(:is(.flex55, .flex28, .flex37, .flex46, .flex64, .flex73, .flex82)) img {
  width: 100%;
}
@media (max-width: 767px) {
  :where(:is(.flex55, .flex28, .flex37, .flex46, .flex64, .flex73, .flex82)):not(.bp-sm) > * {
    width: 100%;
  }
}
@media (max-width: 639px) {
  :where(:is(.flex55, .flex28, .flex37, .flex46, .flex64, .flex73, .flex82)):is(.bp-sm) > * {
    width: 100%;
  }
}

.img_text {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap, 30px);
  --imgW: calc(50% - var(--gap, 30px)/2);
}
.img_text.img100 {
  --imgW: 100%;
}
.img_text.img95 {
  --imgW: 95%;
}
.img_text.img90 {
  --imgW: 90%;
}
.img_text.img875 {
  --imgW: 87.5%;
}
.img_text.img85 {
  --imgW: 85%;
}
.img_text.img80 {
  --imgW: 80%;
}
.img_text.img75 {
  --imgW: 75%;
}
.img_text.img70 {
  --imgW: 70%;
}
.img_text.img66 {
  --imgW: 66%;
}
.img_text.img65 {
  --imgW: 65%;
}
.img_text.img60 {
  --imgW: 60%;
}
.img_text.img55 {
  --imgW: 55%;
}
.img_text.img50 {
  --imgW: 50%;
}
.img_text.img45 {
  --imgW: 45%;
}
.img_text.img40 {
  --imgW: 40%;
}
.img_text.img35 {
  --imgW: 35%;
}
.img_text.img33 {
  --imgW: 33%;
}
.img_text.img30 {
  --imgW: 30%;
}
.img_text.img25 {
  --imgW: 25%;
}
.img_text.img20 {
  --imgW: 20%;
}
.img_text.img10 {
  --imgW: 10%;
}
:where(.img_text) figure {
  width: var(--imgW, calc(50% - var(--gap, 30px) / 2));
  margin-inline: auto;
}
:where(.img_text) figure > a,
:where(.img_text) figure img {
  display: block;
  width: 100%;
  height: auto;
}
:where(.img_text) > div {
  flex: 1;
}
@media (max-width: 767px) {
  :where(.img_text):not(.bp-sm) figure {
    order: 1;
    width: 100%;
  }
}
@media (max-width: 639px) {
  :where(.img_text):is(.bp-sm) figure {
    order: 1;
    width: 100%;
  }
}
:where(.img_text).is_rev figure {
  order: 1;
}
@media (max-width: 767px) {
  :where(.img_text).is_rev:not(.bp-sm) figure {
    order: unset;
  }
}
@media (max-width: 639px) {
  :where(.img_text).is_rev:is(.bp-sm) figure {
    order: unset;
  }
}

/*# sourceMappingURL=RatioKitSimple.css.map */
