@charset "utf-8";

$output: "tailwind" !default; // "tailwind" または "simple"

// 1. 個別の詳細度を下げるためのミキシン（シンプル版用）
@mixin where {
    @if $output == "simple" {
        // 標準環境：詳細度を0にするため、現在のセレクタを :where() でラップ
        @at-root :where(#{&}) {
            @content;
        }
    } @else {
        // Tailwind環境：外側のレイヤーミキシンで囲まれるため、ここでは何もしない
        @content;
    }
}

// 2. ファイル全体をレイヤーで包むためのミキシン
@mixin tailwind-layer {
    @if $output == "tailwind" {
        @layer components {
            @content;
        }
    } @else {
        @content;
    }
}

$menu: 834px;
@mixin menu {@media screen and (max-width: $menu) {@content;}}
@mixin tab {@media screen and (max-width: 834px) {@content;}}
@mixin sp {@media screen and (max-width: 640px) {@content;}} 
@mixin max-md {@media (max-width: 767px) {@content;}}
@mixin max-sm {@media (max-width: 639px) {@content;}}
@mixin max-xs {@media (max-width: 479px) {@content;}}

// ******************font
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
  
// styleタグで上書きされるためタイトルタグのみ@layerの外に出す

span{display: inline-block;}  
a{
        text-decoration: none;
    color: inherit; 
}

h1 { // --h1FZ
        font-size: var(--h1FZ);
}
h2 { // --h2FZ
        font-size: var(--h2FZ);
}
h3 { // --h3FZ
        font-size: var(--h3FZ);
}
h5,
h4 { // --h3FZ
        font-size: var(--h3FZ);
}


.into { // --into
        padding-inline: var(--into, calc(50vw - clamp(0px, 50vw - var(--PX, 20px), (var(--wid, 1080px) / 2))));
        
}


@include tailwind-layer {

    :root{//font
        --Higo: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Yu Gothic", "Meiryo", "Noto Sans JP", sans-serif;
        --Himi: "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Yu Mincho", "MS PMincho", "Noto Serif JP", serif;
        --Yugo:"Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Meiryo", "Noto Sans JP", sans-serif;
        --Yumi: "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "MS PMincho", "Noto Serif JP", serif;
        --Tnr:'Times New Roman', Times, "Noto Serif JP",  sans-serif;

        --Ser: "Noto Serif JP",  serif;
        --San: "Noto Sans JP",  sans-serif;
        
        --Sora: "Noto Sans JP",  sans-serif;
        
        // --bodyFF:  YakuHanJP_Narrow,"Noto Sans JP",  sans-serif;
        --bodyFF:  "Plus Jakarta Sans","Noto Sans JP",  sans-serif;
        --Eng:"Plus Jakarta Sans","Noto Sans JP",  sans-serif;
    }

    .Ser{font-family: var(--Ser);}
    .San{font-family: var(--San);}
    .Eng{font-family: var(--Eng);}

    // *********************************



    :root { //color 基本色設定はcommon.cssで設定 mc10~90で透明度指定
            --un: unset;
            --inh: inherit;
            --cur: currentColor;
            --tr: transparent;

            --mc: #2db542;
            --sc: #3194c9;
            --ac: #512db5;
            --bc: #fbf9ef;
            --tc: #333;
            --gr: #666;
            --bk: #000;
            --wh: #fff;
    }

    :root {//intoパディングで子要素サイズ、レフトで位置指定 out基本幅→画面幅に
            --head: 84px;
            @media (max-width: 767px){
                    --head: 60px;
            }
            --wid: 1080px;
            --MY: 120px;
            --MY25: calc(var(--MY, 60px)/4);
            --MY5: calc(var(--MY, 60px)/2);
            --MY75: calc(var(--MY, 60px)/4*3);
            --15MY: calc(var(--MY, 60px)*1.5);
            --2MY: calc(var(--MY, 60px)*2.0);
            --25MY: calc(var(--MY, 60px)*2.5);
            --into: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), (var(--wid, 1080px) / 2)));
            --in1800: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 900px));
            --in1728: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 864px));
            --in1680: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 840px));
            --in1560: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 780px));
            --in1536: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 768px));
            --in1440: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 720px));
            --in1320: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 660px));
            --in1200: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 600px));
            --in1080: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 540px));
            --in1000: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 500px));
            --in960: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 480px));
            --in840: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 420px));
            --in720: calc(50vw - clamp(0px, 50vw - var(--PX, 20px), 360px));
            --out: calc(50% - 50vw);
    }

    :root {
            --bodyFZ: 1em;
            @media (max-width: 834px) {
                    --bodyFZ: 0.875em;
            }
    }

    :root {
            --h1FZ: clamp(24px, 4.8vw, 48px);
            --h2FZ: clamp(20px, 3.2vw, 32px);
            --h3FZ: clamp(18px, 2.4vw, 24px);
    }

    //space 余白設定
    :root {

            --MY: 60px;
            --PX: 40px;
            --PX2: calc(var(--PX, 40px) * 2);
            --gap: 30px;
            --gapN: calc(var(--gap, 30px)*-1);
            --gapH: calc(var(--gap, 30px)/2);

            @media (max-width : 1440px) {
                    --gap: 20px;
            }
            @media (max-width: 768px) {
                    --MY: 40px;
                    --PX: 20px;
            }
            @media (max-width : 640px) {}
    }

    //ボーダー シャドウ デコレーション等 使うクラス変数のみコメント解除
    :root {
            --bds: solid;
            --bdw: 1px;
            --bdc: var(--sc, #3194c9);
            --line: var(--bdw, 1px) var(--bds, solid) var(--bdc, var(--sc, #3194c9));

            --rad: 0vmin;
            --rad2: calc(var(--rad, 0vmin)*2);
            --radH: calc(var(--rad, 0vmin)/2);
            --sheetR: var(--un, unset);
            --sheetBG: var(--bc, #fbf9ef);
            --sheetP: 3vmin;
    }

    body { // --bodyFZ, --bodyFF, --tc
            font-size: var(--bodyFZ, 1em);
            overflow-x: hidden;
            font-family: var(--bodyFF, sans-serif);
            font-weight: 500;
            line-height: 2;
            letter-spacing: 0.025em;
            color: var(--tc, #333);
            font-style: normal;
            background-color: unset;
    }
*,
*::before,
*::after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
}

main { // --PX
        padding-inline: var(--PX, 40px);
        
}

main>* { // --wid, --MY
        @include where {//ページ内コンテンツ div の初期設定_
                width: var(--wid, 1080px);
                max-width: 100%;
                margin-inline: auto; 
                position: relative;

                +* {
                        margin-top: var(--MY, 60px);
                }

                &:is(script, input[type="hidden"]) {
                        margin-top: unset; 
                }
        }
} 
.wrapper { // --MY, --out
        padding-block: var(--MY, 60px);
        margin-inline: var(--out, calc(50% - 50vw));
        max-width: unset;
        width: unset;
        position: relative;
        @include where {
                >* {
                        margin-inline: auto;
                        max-width: 100%;
                }
                >*+* {
                        margin-top: var(--MY, 60px);
                }
        }
}



    .wid { // --wid
            width: var(--wid, 1080px);
    }
    .PX { // --PX
            padding-inline: var(--PX, 40px);
    }
    .MY { // --MY
            margin-block: var(--MY, 60px);
    }
    // *****レイアウト ラッパー制御  主要変数クラス

    .intoL { // --into
            padding-left: var(--into, calc(50vw - clamp(0px, 50vw - var(--PX, 20px), (var(--wid, 1080px) / 2))));
            
    }
    .intoR { // --into
            padding-right: var(--into, calc(50vw - clamp(0px, 50vw - var(--PX, 20px), (var(--wid, 1080px) / 2))));
    }
    .out { // --out
            margin-inline: var(--out, calc(50% - 50vw));
            max-width: unset;
            width: unset;
    }
    .outR {
            margin-right:  var(--out, calc(50% - 50vw));
            max-width: unset;
    }
    .outL {
            margin-left: var(--out, calc(50% - 50vw)) ;
            max-width: unset;
    }


    // ********** カードシリーズ (.cards) **********
    .cards { // --gap , --itemW
            display: flex;
            flex-wrap: wrap;
            gap: var(--gap, 30px);
            @include where {
                    // 共通ボタン設定
                    .btn {
                            min-width: 100%;
                    }

                    // --- 1. アイテム基本設定 (デフォルト: 1列 / Flex) ---
                    .item {
                            display: flex;
                            flex-direction: column;
                            gap: 1em;
                            margin-top: unset;

                            img {
                                    width: 100%;
                            }
                    }

                    // --- 2. モディファイア: レイヤー重ね合わせ (is_layer) ---
                    &.is_layer {
                            .item {
                                    display: grid;

                                    >* {
                                            grid-area: 1/1;
                                            z-index: 1;
                                    }

                                    figure {
                                            width: 100%;
                                            height: 100%;
                                            margin: 0;

                                            img {
                                                    height: 100%;
                                                    object-fit: cover;
                                            }
                                    }

                            }
                    }

                    // --- 3. モディファイア: スマホ2列 (min2) ---
                    // PC/Tabで要素なり (flex: 1)
                    &.colflex {
                            .item {
                                    flex: 1;
                                    width: auto;
                            }
                    }

                    // 固定幅
                    &.colfix {
                            --itemW: 240px;

                            .item {
                                    width: var(--itemW, 240px);
                            }
                    }

                    // デフォルト（PC）: 指定カラム数
                    @for $i from 1 through 6 {
                            &.col#{$i} {
                                    --itemW: calc((100% - (var(--gap, 30px) * #{$i - 1})) / #{$i});

                                    .item {
                                            width: var(--itemW);
                                    }
                            }
                    }

                    @include max-md {
                            &:not(.bp-sm)>.item {
                                    width: calc(50% - var(--gap, 30px)/2);
                                    flex: unset;
                            }
                    }

                    @include max-sm {
                            &:is(.bp-sm)>.item {
                                    width: calc(50% - var(--gap, 30px)/2);
                                    flex: unset;
                            }
                    }

                    // 最小状態 (max-xs): 1列
                    @include max-xs {
                            &:not(.min2)>.item {
                                    width: 100%;
                            }
                    }

            }
    }

    // 最新ブラウザ向け：height: autoへのアニメーションを許可
    :root {
            interpolate-size: allow-keywords;
    }

    .accordion { // --bc, --wh, --imgW, --Eng, --mc, --rad, --ac
            
            // 開閉アニメーション
            &::details-content {
                    transition: height 0.4s ease, content-visibility 0.4s allow-discrete;
                    height: 0;
                    overflow: hidden;
            }
            
            &[open]::details-content {
                    height: auto;
            }
            @include where {

                    summary {
                            list-style: none;
                            outline: none;
                            cursor: pointer;
                            position: relative;
                            background-color: var(--qBG, var(--bc, #fbf9ef));
                            padding: 1em;
                            padding-right: 2.5em; // 矢印用の余白
                            transition: .4s;

                            &:hover {
                                    opacity: 0.8;
                            }

                            &::-webkit-details-marker {
                                    display: none;
                            }

                            // 矢印アイコン
                            &:after {
                                    content: ">";
                                    font-weight: 900;
                                    font-family: var(--icon, inherit);
                                    font-size: 1.5em;
                                    color: #888;
                                    position: absolute;
                                    right: 1em;
                                    top: 50%;
                                    translate: 0 -50%;
                                    transition: 0.4s;
                                    rotate: 90deg;
                            }
                    }

                    &[open] summary:after {
                            rotate: -90deg;
                    }

                    >div {
                            position: relative;
                            padding: 1em;
                            background-color: var(--aBG, var(--wh, #fff));
                    }

                    // 画像レイアウト（.has_img > figure + div の構造に対応）
                    .has_img {
                            display: flex;
                            flex-direction: row; // デフォルト（PC）は横並び
                            align-items: center;
                            flex-wrap: wrap;
                            gap: 1em;
                            width: 100%;

                            figure {
                                    max-width: 100%;
                                    order: 1;
                                    width: var(--imgW, 30%);
                                    margin-left: auto;

                                    img {
                                            width: 100%;
                                            height: auto;
                                            display: block;
                                    }
                            }

                            >div {
                                    flex: 1;
                            }

                            @include max-md {
                                    &:not(.bp-sm) {
                                            figure {
                                                    width: 100%;
                                                    margin-left: unset;
                                            }
                                    }
                            }

                            @include max-sm {
                                    &:is(.bp-sm) {
                                            figure {
                                                    width: 100%;
                                                    margin-left: unset;
                                            }
                                    }
                            }
                    }

                    // --- モディファイア: is_qa (Q&Aスタイル) ---
                    &.is_qa {

                            summary,
                            >div {
                                    padding-left: 4em;

                                    &:before {
                                            content: "";
                                            font-family: var(--bfFF, var(--Eng, sans-serif));
                                            color: var(--bfC, var(--wh, #fff));
                                            background-color: var(--bfBG, var(--mc, #2db542));
                                            display: block;
                                            position: absolute;
                                            left: 1em;
                                            top: 50%;
                                            transform: translateY(-50%);
                                            border-radius: var(--bfRad, var(--rad, 0vmin));
                                            width: 2em;
                                            aspect-ratio: 1;
                                            align-content: center;
                                            text-align: center;
                                    }
                            }

                            summary:before {
                                    content: "Q";
                            }

                            >div:before {
                                    content: "A";
                                    background-color: var(--abfBG, var(--ac, #512db5));
                            }
                    }
            }
    }
    // **********パネル=縦並びコンテンツ 画像任意 is_flow is_rev imgW可変*************--gap --few
    .panel { // --MY5, --bc, --mc, --sc, --rad, --gap, --imgW
            position: relative;
            --mt: var(--MY5, 30px);
            --p: 1em;
            --bg: var(--bc, #fbf9ef);
            --beforeFZ: 75%;
            --beforeC: var(--mc, #2db542);
            --afterW: 2em;
            --afterBG: var(--sc, #3194c9);
            --imgW: 30%; // デフォルトの画像幅
            @include where {

                    .item {
                            background-color: var(--bg, var(--bc, #fbf9ef));
                            counter-increment: cnt;
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            border-radius: var(--rad, 0vmin);
                            padding: var(--p, 1em);
                            gap: var(--gap, 30px);
                            position: relative;

                            +.item {
                                    margin-top: var(--gap, 30px);
                            }

                            figure {
                                    width: var(--imgW, 30%);

                                    &:is(.is_rev *) {
                                            order: -1;
                                    }

                                    img {
                                            width: 100%;
                                            height: auto;
                                            display: block;
                                    }
                            }

                            >div {
                                    flex: 1;

                                    .sub {
                                            font-size: 0.75em;
                                            color: var(--mc, #2db542);
                                            margin-right: 0.5em;
                                    }
                            }

                            @include max-md {
                                    &:not(.bp-sm) {
                                            figure {
                                                    width: 100%;
                                            }
                                    }
                            }

                            @include max-sm {
                                    &:is(.bp-sm) {
                                            figure {
                                                    width: 100%;
                                            }
                                    }
                            }
                    }

                    // --- 画像サイズユーティリティ (img20〜img50) ---
                    @for $i from 2 through 5 {
                            $size: $i * 10;

                            &.img#{$size} {
                                    --imgW: #{$size + "%"};
                            }
                    }

                    // --- is_flow modifier (矢印ありの流れ) ---
                    &.is_flow {
                            .item {
                                    +.item {
                                            margin-top: calc(var(--afterW, 2em) + 2em);
                                    }

                                    &:after {
                                            content: "";
                                            display: block;
                                            position: absolute;
                                            top: calc(100% + 1em);
                                            left: 50%;
                                            transform: translateX(-50%);
                                            width: var(--afterW, 2em);
                                            aspect-ratio: 1;
                                            background-color: var(--afterBG, var(--sc, #3194c9));
                                            clip-path: polygon(0 0%, 50% 85%, 100% 0%);
                                    }

                                    &:last-child:after {
                                            display: none;
                                    }
                            }
                    }
            }
    }

    // **********Flex Ratio 左右子要素の比率を指定*************--gap --few
    .flex55 { // --gap
            @include where {
                    >* {
                            width: calc(50% - var(--gap, 30px)/2);
                    }
            }
    }

    .flex46 { // --few, --gap
            --few: 40%;
            @include where {

                    >:where(:nth-child(1)) {
                            width: calc(var(--few, 40%));
                    }

                    >:where(:nth-child(2)) {
                            width: calc(100% - var(--few, 40%) - var(--gap, 30px));
                    }
            }
    }

    .flex64 { // --few, --gap
            --few: 40%;
            @include where {

                    >:where(:nth-child(1)) {
                            width: calc(100% - var(--few, 40%) - var(--gap, 30px));
                    }

                    >:where(:nth-child(2)) {
                            width: calc(var(--few, 40%));
                    }
            }
    }

    .flex37 { // --few, --gap
            --few: 30%;
            @include where {

                    >:where(:nth-child(1)) {
                            width: calc(var(--few, 30%));
                    }

                    >:where(:nth-child(2)) {
                            width: calc(100% - var(--few, 30%) - var(--gap, 30px));
                    }
            }
    }

    .flex73 { // --few, --gap
            --few: 30%;
            @include where {

                    >:where(:nth-child(1)) {
                            width: calc(100% - var(--few, 30%) - var(--gap, 30px));
                    }

                    >:where(:nth-child(2)) {
                            width: calc(var(--few, 30%));
                    }
            }
    }

    .flex28 { // --few, --gap
            --few: 20%;
            @include where {

                    >:where(:nth-child(1)) {
                            width: calc(var(--few, 20%));
                    }

                    >:where(:nth-child(2)) {
                            width: calc(100% - var(--few, 20%) - var(--gap, 30px));
                    }
            }
    }

    .flex82 { // --few, --gap
            --few: 20%;
            @include where {

                    >:where(:nth-child(1)) {
                            width: calc(100% - var(--few, 20%) - var(--gap, 30px));
                    }

                    >:where(:nth-child(2)) {
                            width: calc(var(--few, 20%));
                    }
            }
    }

    :is(.flex55, .flex28, .flex37, .flex46, .flex64, .flex73, .flex82) { // --gap
            gap: var(--gap, 30px);
            display: flex;
            flex-wrap: wrap;  
            
            @include where {
                    img {
                            width: 100%;
                    }

                    @include max-md {
                            &:not(.bp-sm)>* {
                                    width: 100%;
                            }
                    }

                    @include max-sm {
                            &:is(.bp-sm)>* {
                                    width: 100%;
                            }
                    }
            }
    }




    // ***************画像テキスト img_text*****************.img??で画像サイズ可変
    $imgW: ("100": 100%, "95": 95%, "90": 90%, "875": 87.5%, "85": 85%, "80": 80%,
            "75": 75%, "70": 70%, "66": 66%, "65": 65%, "60": 60%, "55": 55%,
            "50": 50%, "45": 45%, "40": 40%, "35": 35%, "33": 33%, "30": 30%,
            "25": 25%, "20": 20%, "10": 10%);

    .img_text { // --gap, --imgW
            display: flex;
            flex-wrap: wrap; // wrapに戻す
            align-items: flex-start;
            gap: var(--gap, 30px);
            
            // PCでのデフォルト画像幅
            --imgW: calc(50% - var(--gap, 30px)/2); 
                            // --- 画像サイズユーティリティ ---
                            @each $key,
                            $val in $imgW {
                                    &.img#{$key} {
                                            --imgW: #{$val};
                                    }
                            }
            @include where { 

                    figure {
                            width: var(--imgW, calc(50% - var(--gap, 30px)/2));
                            margin-inline: auto;

                            >a,
                            img {
                                    display: block;
                                    width: 100%;
                                    height: auto;
                            }
                    }

                    >div {
                            flex: 1;
                    }

                    @include max-md {
                            &:not(.bp-sm) {
                                    figure {
                                            order: 1;
                                            width: 100%;
                                    }
                            }
                    }

                    @include max-sm {
                            &:is(.bp-sm) {

                                    figure {
                                            order: 1;
                                            width: 100%;
                                    }

                            }
                    }

                    // --- 反転設定 ---
                    &.is_rev {
                            figure {
                                    order: 1;
                            }

                            @include max-md {
                                    &:not(.bp-sm) figure {
                                            order: unset;
                                    }
                            }

                            @include max-sm {
                                    &:is(.bp-sm) figure {
                                            order: unset;
                                    }
                            }
                    } 


            }
    } 
}
